######################
# TMUX CONFIGURATION #
##########################################################################

# OPTIONS
set -g base-index 1             # Start counting window number (base-index) at 1, rather than the default, 0.
set -g default-terminal "screen-256color"

# MOUSE ACTIONS
set -g mouse on

# PREFIX
set-option -g prefix C-a        # Send the prefix key
unbind-key C-b                  # Unbind default prefix key
#unbind-key -a
bind-key a send-prefix
## SESSIONS
bind -T prefix t source-file /.tmux.conf \; display-message "/.tmux.conf reloaded"
bind -T prefix Left switch-client -p
bind -T prefix Right switch-client -n
bind -T prefix d detach-client
bind -T prefix : command-prompt
bind -T prefix w choose-tree -Zw
bind -T prefix r command-prompt -I "#S" "rename-session -- '%%'"
bind -T prefix ? list-keys

# CTRL
## WINDOWS
bind -n C-t new-window            # Create window
bind -n C-w kill-window           # Close current window
bind -n C-Left previous-window    # Navigate to previous window
bind -n C-Right next-window       # Navigate to next window
bind -n C-0 select-window -t :=0  # Switch to windows 0
bind -n C-1 select-window -t :=1  # Switch to windows 1
bind -n C-2 select-window -t :=2  # Switch to windows 2
bind -n C-3 select-window -t :=3  # Switch to windows 3
bind -n C-4 select-window -t :=4  # Switch to windows 4
bind -n C-5 select-window -t :=5  # Switch to windows 5
bind -n C-6 select-window -t :=6  # Switch to windows 6
bind -n C-7 select-window -t :=7  # Switch to windows 7
bind -n C-8 select-window -t :=8  # Switch to windows 8
bind -n C-9 select-window -t :=9  # Switch to windows 9
bind -n C-Space next-layout       # Change panes layout

# ALT
## PANES
bind -n M-Left select-pane -L     # Navigate left
bind -n M-Right select-pane -R    # Navigate right
bind -n M-Up select-pane -U       # Navigate up
bind -n M-Down select-pane -D     # Navigate down
bind -n M-w kill-pane             # Close current pane
bind -n M-q split-window -v       # Split in pane vertically
bind -n M-s split-window -h       # Split in pane horizontally
bind -n M-z resize-pane -Z        # Zomm in/out current pane
bind -n M-i display-panes -d 0    # Show pane numbers
bind -n M-d next-layout           # Change panes layout
bind -n M-x set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

##########
# DESIGN #
##########################################################################
set-option -g history-limit 5000
set -g status on
set -g status-interval 1
set -g status-justify left
set -g status-left "[#S]#[fg=colour255,bg=colour88] "
set -g status-left-length 10
set -g status-left-style default
set -g status-position bottom
set -g pane-border-style 'fg=white bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'
set -g status-right '#[fg=colour255,bg=colour88] %H:%M:%S #[fg=colour255,bg=colour52] %Y/%m/%d '
set -g status-right-length 40
set -g status-right-style default
set -g status-style fg=black,bg=red
set-window-option -g status-left "#[bg=colour52][#S]#[bg=colour236] "
set-window-option -g window-status-current-style 'fg=white bg=colour88 bold'
set-window-option -g window-style 'fg=white,bg=colour233'
set-window-option -g window-active-style 'fg=white,bg=colour0'
# re-number windows when one is closed
set -g renumber-windows on


###########
# PLUGINS #
##########################################################################
# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
#
#set -g @continuum-restore 'on'
#set -g @continuum-save-interval '60'
#set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'