###########
# ansible #
###################################################################################################
abbr "apbm"="ansible-playbook main.yml"
abbr "apbmv"="ansible-playbook main.yml --tags=versions"

##########
# docker #
###################################################################################################
abbr "dk"="docker"

#############
# fastfetch #
###################################################################################################
abbr "ff"="fastfetch"

#######
# git #
###################################################################################################
abbr "gl"="git pull"

######
# cd #
###################################################################################################
abbr ".."="cd .."
abbr "..."="cd ../.."

######
# ls #
###################################################################################################
abbr "ll"="eza -la --icons"
abbr "ls"="eza --icons"
abbr "tree"="eza -T"
abbr "la"="eza -a --icons"

#########
# shell #
###################################################################################################
abbr "szshrc"="source ~/.zshrc"
abbr "zshrc"="vim ~/.zshrc"

########
# kind #
###################################################################################################
abbr "kicc"="kind create cluster"
abbr "kiccn"="kind create cluster --name %"
abbr "kiccc"="kind create cluster --config %"
abbr "kigc"="kind get clusters"
abbr "kign"="kind get nodes"
abbr "kidc"="kind delete cluster"
abbr "kidcn"="kind delete cluster --name %"
abbr "kidca"="kind delete clusters -A"
abbr "kigk"="kind get kubeconfig"

########
# helm #
###################################################################################################
abbr "h"="helm"
abbr "hd"="helm delete"
abbr "hi"="helm install"
abbr "hs"="helm status"
abbr "hl"="helm list"
abbr "hla"="helm list -A"
abbr "hu"="helm upgrade"
abbr "hui"="helm upgrade --install"
abbr "hun"="helm uninstall"

############
# opentofu #
###################################################################################################
abbr "tt"="tofu"
abbr "tta"="tofu apply"
abbr "ttaa"="tofu apply -auto-approve"
abbr "ttc"="tofu console"
abbr "ttd"="tofu destroy"
abbr "ttd!"="tofu destroy -auto-approve"
abbr "ttf"="tofu fmt"
abbr "ttfr"="tofu fmt -recursive"
abbr "tti"="tofu init"
abbr "tto"="tofu output"
abbr "ttp"="tofu plan"
abbr "ttv"="tofu validate"
abbr "tts"="tofu state"
abbr "ttsh"="tofu show"
abbr "ttr"="tofu refresh"
abbr "ttt"="tofu test"
abbr "ttws"="tofu workspace"
abbr "kgpons"="kubectl get pods % --namespace %"

###########
# Kubectl #
###################################################################################################
abbr "k"="kubectl"																						# The kubectl command  
abbr "kca"="kubectl --all-namespaces"													# The kubectl command targeting all namespaces
abbr "kaf"="kubectl apply -f"																	# Apply a YML file
abbr "keti"="kubectl exec -ti"																# Drop into an interactive terminal on a container
# Context
abbr "kctx"="kubectx"																					# Switch between contexts
abbr "kcuc"="kubectl config use-context"											# Set the current-context in a kubeconfig file
abbr "kcsc"="kubectl config set-context"											# Set a context entry in kubeconfig
abbr "kcdc"="kubectl config delete-context"										# Delete the specified context from the kubeconfig
abbr "kccc"="kubectl config current-context"									# Display the current-context
abbr "kcgc"="kubectl config get-contexts"											# List of contexts available
# General aliases
abbr "kdel"="kubectl delete"																	# Delete resources by filenames, stdin, resources and names, or by resources and label selector
abbr "kdelf"="kubectl delete -f"															# Delete a pod using the type and name specified in -f argument
# Pod management
abbr "kgp"="kubectl get pods"																	# List all pods in ps output format
abbr "kgpl"="kubectl get pods -l"															# Get pods by label. Example: "kgpl "app=myapp" -n myns"
abbr "kgpn"="kubectl get pods -n"															# Get pods by namespace. Example: "kgpn kube-system"
abbr "kgpsl"="kubectl get pods --show-labels"									# List all pods in ps output format with labels
abbr "kgpw"="kubectl get pods --watch"												# After listing/getting the requested object, watch for changes
abbr "kgpwide"="kubectl get pods -o wide"											# Output in plain-text format with any additional information. For pods, the node name is included
abbr "kep"="kubectl edit pods"																# Edit pods from the default editor
abbr "kdp"="kubectl describe pods"														# Describe all pods
abbr "kdelp"="kubectl delete pods"														# Delete all pods matching passed arguments
# Service management
abbr "kgs"="kubectl get svc"																	# List all services in ps output format
abbr "kgsw"="kubectl get svc --watch"													# After listing all services, watch for changes
abbr "kgswide"="kubectl get svc -o wide"											# After listing all services, output in plain-text format with any additional information
abbr "kes"="kubectl edit svc"																	# Edit services(svc) from the default editor
abbr "kds"="kubectl describe svc"															# Describe all services in detail
abbr "kdels"="kubectl delete svc"															# Delete all services matching passed argument
# Ingress management
abbr "kgi"="kubectl get ingress"															# List ingress resources in ps output format
abbr "kei"="kubectl edit ingress"															# Edit ingress resource from the default editor
abbr "kdi"="kubectl describe ingress"													# Describe ingress resource in detail
abbr "kdeli"="kubectl delete ingress"													# Delete ingress resources matching passed argument
# Namespace management
abbr "kns"="kubens"																						# Switch between namespaces
abbr "kgns"="kubectl get namespaces"													# List the current namespaces in a cluster
abbr "kcn"="kubectl config set-context --current --namespace"	# Change current namespace
abbr "kens"="kubectl edit namespace"													# Edit namespace resource from the default editor
abbr "kdns"="kubectl describe namespace"											# Describe namespace resource in detail
abbr "kdelns"="kubectl delete namespace"											# Delete the namespace. WARNING! This deletes everything in the namespace
# ConfigMap management
abbr "kgcm"="kubectl get configmaps"													# List the configmaps in ps output format
abbr "kecm"="kubectl edit configmap"													# Edit configmap resource from the default editor
abbr "kdcm"="kubectl describe configmap"											# Describe configmap resource in detail
abbr "kdelcm"="kubectl delete configmap"											# Delete the configmap
# Secret management
abbr "kgsec"="kubectl get secret"															# Get secret for decoding
abbr "kdsec"="kubectl describe secret"												# Describe secret resource in detail
abbr "kdelsec"="kubectl delete secret"												# Delete the secret
# Deployment management
abbr "kgd"="kubectl get deployment"														# Get the deployment
abbr "kgdw"="kubectl get deployment --watch"									# After getting the deployment, watch for changes
abbr "kgdwide"="kubectl get deployment -o wide"								# After getting the deployment, output in plain-text format with any additional information
abbr "ked"="kubectl edit deployment"													# Edit deployment resource from the default editor
abbr "kdd"="kubectl describe deployment"											# Describe deployment resource in detail
abbr "kdeld"="kubectl delete deployment"											# Delete the deployment
abbr "ksd"="kubectl scale deployment"													# Scale a deployment
abbr "krsd"="kubectl rollout status deployment"								# Check the rollout status of a deployment
abbr "kres"="kubectl set env $@ REFRESHED_AT=..."							# Recreate all pods in deployment with zero-downtime
# Rollout management
abbr "kgrs"="kubectl get replicaset"													# List all ReplicaSets "rs" created by the deployment
abbr "kdrs"="kubectl describe replicaset"											# Describe ReplicaSet in detail
abbr "kers"="kubectl edit replicaset"													# Edit ReplicaSet from the default editor
abbr "krh"="kubectl rollout history"													# Check the revisions of this deployment
abbr "kru"="kubectl rollout undo"															# Rollback to the previous revision
# Port forwarding
abbr "kpf"="kubectl port-forward"															# Forward one or more local ports to a pod
# Tools for accessing all information
abbr "kga"="kubectl get all"																	# List all resources in ps format
abbr "kgaa"="kubectl get all --all-namespaces"								# List the requested object(s) across all namespaces
# Logs
abbr "kl"="kubectl logs"																			# Print the logs for a container or resource
abbr "klf"="kubectl logs -f"																	# Stream the logs for a container or resource (follow)
# File copy
abbr "kcp"="kubectl cp"																				# Copy files and directories to and from containers
# Node management
abbr "kgno"="kubectl get nodes"																# List the nodes in ps output format
abbr "kgnosl"="kubectl get nodes --show-labels"								# List the nodes in ps output format with labels
abbr "keno"="kubectl edit node"																# Edit nodes resource from the default editor
abbr "kdno"="kubectl describe node"														# Describe node resource in detail
abbr "kdelno"="kubectl delete node"														# Delete the node
# Persistent Volume Claim management
abbr "kgpvc"="kubectl get pvc"																# List all PVCs
abbr "kgpvcw"="kgpvc --watch"																	# After listing/getting the requested object, watch for changes
abbr "kepvc"="kubectl edit pvc"																# Edit pvcs from the default editor
abbr "kdpvc"="kubectl describe pvc"														# Describe all pvcs
abbr "kdelpvc"="kubectl delete pvc"														# Delete all pvcs matching passed arguments
# StatefulSets management
abbr "kgss"="kubectl get statefulset"													# List the statefulsets in ps format
abbr "kgssw"="kubectl get statefulset --watch"								# After getting the list of statefulsets, watch for changes
abbr "kgsswide"="kubectl get statefulset -o wide"							# After getting the statefulsets, output in plain-text format with any additional information
abbr "kess"="kubectl edit statefulset"												# Edit statefulset resource from the default editor
abbr "kdss"="kubectl describe statefulset"										# Describe statefulset resource in detail
abbr "kdelss"="kubectl delete statefulset"										# Delete the statefulset
abbr "ksss"="kubectl scale statefulset"												# Scale a statefulset
abbr "krsss"="kubectl rollout status statefulset"							# Check the rollout status of a deployment
# Service Accounts management
abbr "kdsa"="kubectl describe sa"															# Describe a service account in details
abbr "kdelsa"="kubectl delete sa"															# Delete the service account
# DaemonSet management
abbr "kgds"="kubectl get daemonset"														# List all DaemonSets in ps output format
abbr "kgdsw"="kubectl get daemonset --watch"									# After listing all DaemonSets, watch for changes
abbr "keds"="kubectl edit daemonset"													# Edit DaemonSets from the default editor
abbr "kdds"="kubectl describe daemonset"											# Describe all DaemonSets in detail
abbr "kdelds"="kubectl delete daemonset"											# Delete all DaemonSets matching passed argument
# CronJob management
abbr "kgcj"="kubectl get cronjob"															# List all CronJobs in ps output format
abbr "kecj"="kubectl edit cronjob"														# Edit CronJob from the default editor
abbr "kdcj"="kubectl describe cronjob"												# Describe a CronJob in details
abbr "kdelcj"="kubectl delete cronjob"												# Delete the CronJob
# Job management
abbr "kgj"="kubectl get job"																	# List all Job in ps output format
abbr "kej"="kubectl edit job"																	# Edit a Job in details
abbr "kdj"="kubectl describe job"															# Describe the Job
abbr "kdelj"="kubectl delete job"															# Delete the Job