###########
# ansible #
###################################################################################################
abbr "apbm"="ansible-playbook main.yml"
abbr "apbmv"="ansible-playbook main.yml --tags=versions"

##########
# docker #
###################################################################################################
abbr "dk"="docker"

#############
# fastfetch #
###################################################################################################
abbr "ff"="fastfetch"

#######
# git #
###################################################################################################
abbr "gl"="git pull"

######
# cd #
###################################################################################################
abbr ".."="cd .."
abbr "..."="cd ../.."

######
# ls #
###################################################################################################
abbr "ll"="eza -la --icons"
abbr "ls"="eza --icons"
abbr "tree"="eza -T"
abbr "la"="eza -a --icons"

#########
# shell #
###################################################################################################
abbr "szshrc"="source ~/.zshrc"
abbr "zshrc"="vim ~/.zshrc"

########
# kind #
###################################################################################################
abbr "kicc"="kind create cluster"
abbr "kiccn"="kind create cluster --name %"
abbr "kiccc"="kind create cluster --config %"
abbr "kigc"="kind get clusters"
abbr "kign"="kind get nodes"
abbr "kidc"="kind delete cluster"
abbr "kidcn"="kind delete cluster --name %"
abbr "kidca"="kind delete clusters -A"
abbr "kigk"="kind get kubeconfig"

########
# helm #
###################################################################################################
abbr "h"="helm"
abbr "hd"="helm delete"
abbr "hi"="helm install"
abbr "hs"="helm status"
abbr "hl"="helm list"
abbr "hla"="helm list -A"
abbr "hu"="helm upgrade"
abbr "hui"="helm upgrade --install"
abbr "hun"="helm uninstall"

############
# opentofu #
###################################################################################################
abbr "tt"="tofu"
abbr "tta"="tofu apply"
abbr "ttaa"="tofu apply -auto-approve"
abbr "ttc"="tofu console"
abbr "ttd"="tofu destroy"
abbr "ttd!"="tofu destroy -auto-approve"
abbr "ttf"="tofu fmt"
abbr "ttfr"="tofu fmt -recursive"
abbr "tti"="tofu init"
abbr "tto"="tofu output"
abbr "ttp"="tofu plan"
abbr "ttv"="tofu validate"
abbr "tts"="tofu state"
abbr "ttsh"="tofu show"
abbr "ttr"="tofu refresh"
abbr "ttt"="tofu test"
abbr "ttws"="tofu workspace"
abbr "kgpons"="kubectl get pods % --namespace %"

###########
# Kubectl #
###################################################################################################
abbr "k"="kubectl"
abbr "kca"="kubectl --all-namespaces"
abbr "kaf"="kubectl apply -f"
abbr "keti"="kubectl exec -ti"
# Context
abbr "kctx"="kubectx"
abbr "kcuc"="kubectl config use-context"
abbr "kcsc"="kubectl config set-context"
abbr "kcdc"="kubectl config delete-context"
abbr "kccc"="kubectl config current-context"
abbr "kcgc"="kubectl config get-contexts"
# General aliases
abbr "kdel"="kubectl delete"
abbr "kdelf"="kubectl delete -f"
# Pod management
abbr "kgp"="kubectl get pods"
abbr "kgpl"="kubectl get pods -l"
abbr "kgpn"="kubectl get pods -n"
abbr "kgpsl"="kubectl get pods --show-labels"
abbr "kgpw"="kubectl get pods --watch"
abbr "kgpwide"="kubectl get pods -o wide"
abbr "kep"="kubectl edit pods"
abbr "kdp"="kubectl describe pods"
abbr "kdelp"="kubectl delete pods"
# Service management
abbr "kgs"="kubectl get svc"
abbr "kgsw"="kubectl get svc --watch"
abbr "kgswide"="kubectl get svc -o wide"
abbr "kes"="kubectl edit svc"
abbr "kds"="kubectl describe svc"
abbr "kdels"="kubectl delete svc"
# Ingress management
abbr "kgi"="kubectl get ingress"
abbr "kei"="kubectl edit ingress"
abbr "kdi"="kubectl describe ingress"
abbr "kdeli"="kubectl delete ingress"
# Namespace management
abbr "kns"="kubens"
abbr "kgns"="kubectl get namespaces"
abbr "kcn"="kubectl config set-context --current --namespace"
abbr "kens"="kubectl edit namespace"
abbr "kdns"="kubectl describe namespace"
abbr "kdelns"="kubectl delete namespace"
# ConfigMap management
abbr "kgcm"="kubectl get configmaps"
abbr "kecm"="kubectl edit configmap"
abbr "kdcm"="kubectl describe configmap"
abbr "kdelcm"="kubectl delete configmap"
# Secret management
abbr "kgsec"="kubectl get secret"
abbr "kdsec"="kubectl describe secret"
abbr "kdelsec"="kubectl delete secret"
# Deployment management
abbr "kgd"="kubectl get deployment"
abbr "kgdw"="kubectl get deployment --watch"
abbr "kgdwide"="kubectl get deployment -o wide"
abbr "ked"="kubectl edit deployment"
abbr "kdd"="kubectl describe deployment"
abbr "kdeld"="kubectl delete deployment"
abbr "ksd"="kubectl scale deployment"
abbr "krsd"="kubectl rollout status deployment"
abbr "kres"="kubectl set env $@ REFRESHED_AT=..."
# Rollout management
abbr "kgrs"="kubectl get replicaset"
abbr "kdrs"="kubectl describe replicaset"
abbr "kers"="kubectl edit replicaset"
abbr "krh"="kubectl rollout history"
abbr "kru"="kubectl rollout undo"
# Port forwarding
abbr "kpf"="kubectl port-forward"
# Tools for accessing all information
abbr "kga"="kubectl get all"
abbr "kgaa"="kubectl get all --all-namespaces"
# Logs
abbr "kl"="kubectl logs"
abbr "klf"="kubectl logs -f"
# File copy
abbr "kcp"="kubectl cp"
# Node management
abbr "kgno"="kubectl get nodes"
abbr "kgnosl"="kubectl get nodes --show-labels"
abbr "keno"="kubectl edit node"
abbr "kdno"="kubectl describe node"
abbr "kdelno"="kubectl delete node"
# Persistent Volume Claim management
abbr "kgpvc"="kubectl get pvc"
abbr "kgpvcw"="kubectl get pvc --watch"
abbr "kepvc"="kubectl edit pvc"
abbr "kdpvc"="kubectl describe pvc"
abbr "kdelpvc"="kubectl delete pvc"
# StatefulSets management
abbr "kgss"="kubectl get statefulset"
abbr "kgssw"="kubectl get statefulset --watch"
abbr "kgsswide"="kubectl get statefulset -o wide"
abbr "kess"="kubectl edit statefulset"
abbr "kdss"="kubectl describe statefulset"
abbr "kdelss"="kubectl delete statefulset"
abbr "ksss"="kubectl scale statefulset"
abbr "krsss"="kubectl rollout status statefulset"
# Service Accounts management
abbr "kdsa"="kubectl describe sa"
abbr "kdelsa"="kubectl delete sa"
# DaemonSet management
abbr "kgds"="kubectl get daemonset"
abbr "kgdsw"="kubectl get daemonset --watch"
abbr "keds"="kubectl edit daemonset"
abbr "kdds"="kubectl describe daemonset"
abbr "kdelds"="kubectl delete daemonset"
# CronJob management
abbr "kgcj"="kubectl get cronjob"
abbr "kecj"="kubectl edit cronjob"
abbr "kdcj"="kubectl describe cronjob"
abbr "kdelcj"="kubectl delete cronjob"
# Job management
abbr "kgj"="kubectl get job"
abbr "kej"="kubectl edit job"
abbr "kdj"="kubectl describe job"
abbr "kdelj"="kubectl delete job"