# Ansible
abbr "apbm"="ansible-playbook main.yml"
abbr "apbmv"="ansible-playbook main.yml --tags=versions"

# Docker
abbr "dk"="docker"

# Git
abbr "gl"="git pull"

# Kubectl
abbr "kgno"="kubectl get nodes"
abbr "kgns"="kubectl get namespaces"
abbr "kgpons"="kubectl get pods % --namespace %"
abbr "k"="kubectl"
abbr "kctx"="kubectx"
abbr "kns"="kubens"

# cd
abbr ".."="cd .."
abbr "..."="cd ../.."

# ls
abbr "la"="eza -la --icons"
abbr "ls"="eza -a --icons"
abbr "tree"="eza -T"

# .zshrc
abbr "szshrc"="source ~/.zshrc"
abbr "zshrc"="vim ~/.zshrc"